apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  labels:
    kustomize.toolkit.fluxcd.io/name: podinfo
    kustomize.toolkit.fluxcd.io/namespace: {{ .fluxns }}
  name: my-app
  namespace: default
spec:
  force: true
  interval: 5m0s
  path: ./my-app
  prune: true
  sourceRef:
    kind: GitRepository
    name: podinfo
  targetNamespace: default
---
apiVersion: v1
data:
  var: test
kind: ConfigMap
metadata:
  labels:
    kustomize.toolkit.fluxcd.io/name: my-app
    kustomize.toolkit.fluxcd.io/namespace: default
  name: my-app
  namespace: default
---
