---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .fluxns }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .ns }}
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  labels:
    kustomize.toolkit.fluxcd.io/name: infrastructure
    kustomize.toolkit.fluxcd.io/namespace: {{ .fluxns }}
  name: podinfo
  namespace: {{ .ns }}
spec:
  chart:
    spec:
      chart: podinfo
      sourceRef:
        kind: HelmRepository
        name: podinfo
        namespace: {{ .fluxns }}
  interval: 5m
status:
  conditions:
  - lastTransitionTime: "2021-07-16T15:42:20Z"
    message: Release reconciliation succeeded
    reason: ReconciliationSucceeded
    status: "True"
    type: Ready
  helmChart: {{ .fluxns }}/podinfo-podinfo
  lastAppliedRevision: 6.3.5
  lastAttemptedRevision: 6.3.5
  lastAttemptedValuesChecksum: c31db75d05b7515eba2eef47bd71038c74b2e531
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure
  namespace: {{ .fluxns }}
spec:
  path: ./infrastructure
  sourceRef:
    kind: GitRepository
    name: flux-system
  interval: 5m
  prune: false
status:
  conditions:
  - lastTransitionTime: "2021-08-01T04:52:56Z"
    message: 'Applied revision: main@sha1:696f056df216eea4f9401adbee0ff744d4df390f'
    reason: ReconciliationSucceeded
    status: "True"
    type: Ready
  lastAppliedRevision: main@sha1:696f056df216eea4f9401adbee0ff744d4df390f
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  labels:
    kustomize.toolkit.fluxcd.io/name: flux-system
    kustomize.toolkit.fluxcd.io/namespace: {{ .fluxns }}
  name: flux-system
  namespace: {{ .fluxns }}
spec:
  ref:
    branch: main
  secretRef:
    name: flux-system
  url: ssh://git@github.com/example/repo
  interval: 5m
status:
  artifact:
    lastUpdateTime: "2021-08-01T04:28:42Z"
    revision: main@sha1:696f056df216eea4f9401adbee0ff744d4df390f
    path: "example"
    url: "example"
  conditions:
  - lastTransitionTime: "2021-07-20T00:48:16Z"
    message: 'Fetched revision: main@sha1:696f056df216eea4f9401adbee0ff744d4df390f'
    reason: GitOperationSucceed
    status: "True"
    type: Ready
