---
apiVersion: v1
kind: Secret
metadata:
  name: notation-config
  namespace: my-namespace
stringData:
  ca.crt: ca-data-crt
  trustpolicy.json: |
    {
        "version": "1.0",
        "trustPolicies": [
            {
                "name": "fluxcd.io",
                "registryScopes": [
                    "*"
                ],
                "signatureVerification": {
                    "level" : "strict"
                },
                "trustStores": [ "ca:fluxcd.io" ],
                "trustedIdentities": [
                    "*"
                ]
            }
        ]
    }

